# kts-android-09-2021

./: .gitignore  build.gradle  hw_2.txt
app/: build.gradle
app/src/androidTest/java/com/khaymoev/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaymoev/myapplication/: MainActivity.kt  UnsplashApplication.kt
app/src/main/java/com/khaymoev/myapplication/models/: ArticleImageItem.kt  ArticleItem.kt  LoadingItem.kt
app/src/main/java/com/khaymoev/myapplication/other/: LifecycleToastObserver.kt  WindowExtensions.kt
app/src/main/java/com/khaymoev/myapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/khaymoev/myapplication/ui/main_page/: ArticleImageItemDelegate.kt  ArticleItemDelegate.kt  ComplexDelegatesListFragment.kt  MainFragment.kt  PageLoadingAdapterDelegate.kt
app/src/main/java/com/khaymoev/myapplication/ui/main_page/adapter/: ComplexDelegatesListAdapter.kt  ComplexListAdapter.kt  PageLoadingAdapterDelegate.kt
app/src/main/java/com/khaymoev/myapplication/ui/main_page/delegates/: ArticleImageItemDelegate.kt  ArticleItemDelegate.kt
app/src/main/java/com/khaymoev/myapplication/ui/mainpage/: MainFragment.kt
app/src/main/java/com/khaymoev/myapplication/ui/onboarding/: OnBoardingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/khaymoev/myapplication/utils/: AutoClearedValue.kt  LifecycleToastObserver.kt  PaginationScrollListener.kt  WindowExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_onboarding.xml  item_article.xml  item_article_image.xml  item_page.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/khaymoev/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
