plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.khaymoev.myapplication"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.7'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Adapter delegates
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'
    //LiveData
    def liveDataVersion = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$liveDataVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$liveDataVersion"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-rc01"
    //Viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.0"
}
